name=Distance Sensor Library
version=1.0
author=Tin Dao
maintainer=Tin Dao
sentence=A non-blocking HC-SR04 library
paragraph=Wraps a state machine in an easy-to-use package
url=https://github.com/ddchung/Async-HC-SR04-Lib
